Verbosity: 1
Interpolator: logcubic
Extrapolator: nearest
ForcePositive: 0
UndefFlavorAction: return_zero
PwdInSearchPath: false
MZ: 91.1876
MUp: 0.002
MDown: 0.005
MStrange: 0.10
MCharm: 1.29
MBottom: 4.19
MTop: 172.9
AlphaS_Type: analytic
Pythia6LambdaV5Compat: true
