10042 cteq6l1 4
10550 cteq66 1
10770 CT09MCS 1
10771 CT09MC1 1
10772 CT09MC2 1
10800 CT10 4
10860 CT10as 1
10900 CT10w 1
10960 CT10was 1
10980 CT10f3 1
10981 CT10f4 1
10982 CT10wf3 1
10983 CT10wf4 1
11000 CT10nlo 4
11062 CT10nlo_as_0112 1
11063 CT10nlo_as_0113 1
11064 CT10nlo_as_0114 1
11065 CT10nlo_as_0115 1
11066 CT10nlo_as_0116 1
11067 CT10nlo_as_0117 1
11068 CT10nlo_as_0118 1
11069 CT10nlo_as_0119 1
11070 CT10nlo_as_0120 1
11071 CT10nlo_as_0121 1
11072 CT10nlo_as_0122 1
11073 CT10nlo_as_0123 1
11074 CT10nlo_as_0124 1
11075 CT10nlo_as_0125 1
11076 CT10nlo_as_0126 1
11077 CT10nlo_as_0127 1
11080 CT10nlo_nf3 1
11082 CT10nlo_nf4 1
11100 CT10wnlo 1
11162 CT10wnlo_as_0112 1
11163 CT10wnlo_as_0113 1
11164 CT10wnlo_as_0114 1
11165 CT10wnlo_as_0115 1
11166 CT10wnlo_as_0116 1
11167 CT10wnlo_as_0117 1
11168 CT10wnlo_as_0118 1
11169 CT10wnlo_as_0119 1
11170 CT10wnlo_as_0120 1
11171 CT10wnlo_as_0121 1
11172 CT10wnlo_as_0122 1
11173 CT10wnlo_as_0123 1
11174 CT10wnlo_as_0124 1
11175 CT10wnlo_as_0125 1
11176 CT10wnlo_as_0126 1
11177 CT10wnlo_as_0127 1
11180 CT10wnlo_nf3 1
11182 CT10wnlo_nf4 1
11200 CT10nnlo 1
11260 CT10nnlo_as_0110 1
11261 CT10nnlo_as_0111 1
11262 CT10nnlo_as_0112 1
11263 CT10nnlo_as_0113 1
11264 CT10nnlo_as_0114 1
11265 CT10nnlo_as_0115 1
11266 CT10nnlo_as_0116 1
11267 CT10nnlo_as_0117 1
11268 CT10nnlo_as_0118 1
11269 CT10nnlo_as_0119 1
11270 CT10nnlo_as_0120 1
11271 CT10nnlo_as_0121 1
11272 CT10nnlo_as_0122 1
11273 CT10nnlo_as_0123 1
11274 CT10nnlo_as_0124 1
11275 CT10nnlo_as_0125 1
11276 CT10nnlo_as_0126 1
11277 CT10nnlo_as_0127 1
11278 CT10nnlo_as_0128 1
11279 CT10nnlo_as_0129 1
11280 CT10nnlo_as_0130 1
12000 CJ12min -1
12100 CJ12mid -1
12200 CJ12max -1
20460 MRST2004qed -1
20463 MRST2004qed_proton 3
20465 MRST2004qed_neutron 3
20650 MRST2007lomod 2
20651 MRSTMCal 2
21000 MSTW2008lo68cl 2
21050 MSTW2008lo90cl 3
21100 MSTW2008nlo68cl 2
21150 MSTW2008nlo90cl 3
21200 MSTW2008nnlo68cl 2
21250 MSTW2008nnlo90cl 3
22000 MSTW2008nlo_asmzrange 2
22100 MSTW2008nlo68cl_asmz+68cl 2
22150 MSTW2008nlo68cl_asmz-68cl 2
22200 MSTW2008nlo68cl_asmz+68clhalf 2
22250 MSTW2008nlo68cl_asmz-68clhalf 2
22300 MSTW2008nlo90cl_asmz+90cl 2
22350 MSTW2008nlo90cl_asmz-90cl 2
22400 MSTW2008nlo90cl_asmz+90clhalf 2
22450 MSTW2008nlo90cl_asmz-90clhalf 2
22500 MSTW2008nnlo_asmzrange 2
22600 MSTW2008nnlo68cl_asmz+68cl 2
22650 MSTW2008nnlo68cl_asmz-68cl 2
22700 MSTW2008nnlo68cl_asmz+68clhalf 2
22750 MSTW2008nnlo68cl_asmz-68clhalf 2
22800 MSTW2008nnlo90cl_asmz+90cl 2
22850 MSTW2008nnlo90cl_asmz-90cl 2
22900 MSTW2008nnlo90cl_asmz+90clhalf 2
22950 MSTW2008nnlo90cl_asmz-90clhalf 2
23000 MSTW2008lo68cl_nf3 2
23050 MSTW2008lo90cl_nf3 3
23100 MSTW2008lo68cl_nf4 2
23150 MSTW2008lo90cl_nf4 3
23200 MSTW2008nlo68cl_nf3 2
23250 MSTW2008nlo90cl_nf3 3
23300 MSTW2008nlo68cl_nf4 2
23350 MSTW2008nlo90cl_nf4 3
23400 MSTW2008nlo_mcrange 2
23420 MSTW2008nlo_mcrange_nf3 2
23440 MSTW2008nlo_mcrange_fixasmz 2
23460 MSTW2008nlo_mcrange_fixasmz_nf3 2
23480 MSTW2008nlo_mbrange 2
23490 MSTW2008nlo_mbrange_nf4 2
23500 MSTW2008nnlo68cl_nf3 2
23550 MSTW2008nnlo90cl_nf3 3
23600 MSTW2008nnlo68cl_nf4 2
23650 MSTW2008nnlo90cl_nf4 3
23700 MSTW2008nnlo_mcrange 2
23720 MSTW2008nnlo_mcrange_nf3 2
23740 MSTW2008nnlo_mcrange_fixasmz 2
23760 MSTW2008nnlo_mcrange_fixasmz_nf3 2
23780 MSTW2008nnlo_mbrange 2
23790 MSTW2008nnlo_mbrange_nf4 2
23800 MSTW2008CPdeutnlo68cl 2
23850 MSTW2008CPdeutnnlo68cl 2
23900 MSTW2008lo68cl_nf4as5 3
23950 MSTW2008lo90cl_nf4as5 3
24000 MSTW2008nlo68cl_nf4as5 3
24050 MSTW2008nlo90cl_nf4as5 3
24100 MSTW2008nnlo68cl_nf4as5 3
24150 MSTW2008nnlo90cl_nf4as5 3
42000 abm11_3n_nlo -1
42030 abm11_4n_nlo -1
42060 abm11_5n_nlo -1
42100 abm11_3n_nnlo -1
42130 abm11_4n_nnlo -1
42160 abm11_5n_nnlo -1
42200 abm11_5n_as_nlo -1
42230 abm11_5n_as_nnlo -1
42300 abm12lhc_3_nnlo -1
42330 abm12lhc_4_nnlo -1
42360 abm12lhc_5_nnlo -1
60600 HERAPDF15NNLO_EIG 1
60630 HERAPDF15NNLO_VAR 1
60650 HERAPDF15NNLO_ALPHAS 1
60700 HERAPDF15NLO_EIG 1
60730 HERAPDF15NLO_VAR 1
60750 HERAPDF15NLO_ALPHAS 1
60800 HERAPDF15LO_EIG 1
65000 ATLAS-epWZ12-EIG 1
65040 ATLAS-epWZ12-VAR 1
200200 NNPDF21_lo_as_0119_100 5
200400 NNPDF21_lo_as_0130_100 5
200600 NNPDF21_lostar_as_0119_100 5
200800 NNPDF21_lostar_as_0130_100 5
229000 NNPDF23_nlo_as_0114 6
229200 NNPDF23_nlo_as_0115 6
229400 NNPDF23_nlo_as_0116 6
229600 NNPDF23_nlo_as_0117 6
229800 NNPDF23_nlo_as_0118 6
230000 NNPDF23_nlo_as_0119 6
230200 NNPDF23_nlo_as_0120 6
230400 NNPDF23_nlo_as_0121 6
230600 NNPDF23_nlo_as_0122 6
230800 NNPDF23_nlo_as_0123 6
231000 NNPDF23_nlo_as_0124 6
231200 NNPDF23_nnlo_as_0114 6
231400 NNPDF23_nnlo_as_0115 6
231600 NNPDF23_nnlo_as_0116 6
231800 NNPDF23_nnlo_as_0117 6
232000 NNPDF23_nnlo_as_0118 6
232200 NNPDF23_nnlo_as_0119 6
232400 NNPDF23_nnlo_as_0120 6
232600 NNPDF23_nnlo_as_0121 6
232800 NNPDF23_nnlo_as_0122 6
233000 NNPDF23_nnlo_as_0123 6
233200 NNPDF23_nnlo_as_0124 6
233400 NNPDF23_nlo_noLHC_as_0116 6
233600 NNPDF23_nlo_noLHC_as_0117 6
233800 NNPDF23_nlo_noLHC_as_0118 6
234000 NNPDF23_nlo_noLHC_as_0119 6
234200 NNPDF23_nlo_noLHC_as_0120 6
234400 NNPDF23_nnlo_noLHC_as_0116 6
234600 NNPDF23_nnlo_noLHC_as_0117 6
234800 NNPDF23_nnlo_noLHC_as_0118 6
235000 NNPDF23_nnlo_noLHC_as_0119 6
235200 NNPDF23_nnlo_noLHC_as_0120 6
235400 NNPDF23_nlo_collider_as_0116 6
235600 NNPDF23_nlo_collider_as_0117 6
235800 NNPDF23_nlo_collider_as_0118 6
236000 NNPDF23_nlo_collider_as_0119 6
236200 NNPDF23_nlo_collider_as_0120 6
236400 NNPDF23_nnlo_collider_as_0116 6
236600 NNPDF23_nnlo_collider_as_0117 6
236800 NNPDF23_nnlo_collider_as_0118 6
237000 NNPDF23_nnlo_collider_as_0119 6
237200 NNPDF23_nnlo_collider_as_0120 6
237400 NNPDF23_nlo_FFN_NF4_as_0116 5
237600 NNPDF23_nlo_FFN_NF4_as_0117 5
237800 NNPDF23_nlo_FFN_NF4_as_0118 5
238000 NNPDF23_nlo_FFN_NF4_as_0119 5
238200 NNPDF23_nlo_FFN_NF4_as_0120 5
238400 NNPDF23_nnlo_FFN_NF4_as_0116 5
238600 NNPDF23_nnlo_FFN_NF4_as_0117 5
238800 NNPDF23_nnlo_FFN_NF4_as_0118 5
239000 NNPDF23_nnlo_FFN_NF4_as_0119 5
239200 NNPDF23_nnlo_FFN_NF4_as_0120 5
239400 NNPDF23_nlo_FFN_NF5_as_0116 5
239600 NNPDF23_nlo_FFN_NF5_as_0117 5
239800 NNPDF23_nlo_FFN_NF5_as_0118 5
240000 NNPDF23_nlo_FFN_NF5_as_0119 5
240200 NNPDF23_nlo_FFN_NF5_as_0120 5
240400 NNPDF23_nnlo_FFN_NF5_as_0116 5
240600 NNPDF23_nnlo_FFN_NF5_as_0117 5
240800 NNPDF23_nnlo_FFN_NF5_as_0118 5
241000 NNPDF23_nnlo_FFN_NF5_as_0119 5
241200 NNPDF23_nnlo_FFN_NF5_as_0120 5
241400 NNPDF23_nlo_as_0116_mc 5
241600 NNPDF23_nlo_as_0117_mc 5
241800 NNPDF23_nlo_as_0118_mc 5
242000 NNPDF23_nlo_as_0119_mc 5
242200 NNPDF23_nlo_as_0120_mc 5
242400 NNPDF23_nlo_FFN_NF4_as_0116_mc 5
242600 NNPDF23_nlo_FFN_NF4_as_0117_mc 5
242800 NNPDF23_nlo_FFN_NF4_as_0118_mc 5
243000 NNPDF23_nlo_FFN_NF4_as_0119_mc 5
243200 NNPDF23_nlo_FFN_NF4_as_0120_mc 5
243400 NNPDF23_nlo_FFN_NF5_as_0116_mc 5
243600 NNPDF23_nlo_FFN_NF5_as_0117_mc 5
243800 NNPDF23_nlo_FFN_NF5_as_0118_mc 5
244000 NNPDF23_nlo_FFN_NF5_as_0119_mc 5
244200 NNPDF23_nlo_FFN_NF5_as_0120_mc 5
244400 NNPDF23_nlo_as_0117_qed 4
244600 NNPDF23_nlo_as_0118_qed 4
244800 NNPDF23_nlo_as_0119_qed 4
245000 NNPDF23_nlo_as_0117_qed_neutron 4
245200 NNPDF23_nlo_as_0118_qed_neutron 4
245400 NNPDF23_nlo_as_0119_qed_neutron 4
245600 NNPDF23_nnlo_as_0117_qed 4
245800 NNPDF23_nnlo_as_0118_qed 4
246000 NNPDF23_nnlo_as_0119_qed 4
246200 NNPDF23_nnlo_as_0117_qed_neutron 4
246400 NNPDF23_nnlo_as_0118_qed_neutron 4
246600 NNPDF23_nnlo_as_0119_qed_neutron 4
246800 NNPDF23_lo_as_0119_qed 1
247000 NNPDF23_lo_as_0130_qed 1
247200 NNPDF23_nlo_as_0119_qed_mc 1
247400 NNPDF23_nnlo_as_0119_qed_mc 1
