# libLHAPDF.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libLHAPDF.so'

# Names of this library.
library_names='libLHAPDF.so libLHAPDF.so libLHAPDF.so'

# The name of the static archive.
old_library='libLHAPDF.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../src -L/afs/cern.ch/work/s/sigamani/public/LHAPDF-6.1.3/../local/lib /afs/cern.ch/sw/lcg/external/gcc/4.7.2/x86_64-slc6-gcc47-opt/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libLHAPDF.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/afs/cern.ch/work/s/sigamani/public/LHAPDF-6.1.3/../local/lib'
